<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>blueprint project page</title>
	<meta name="description" content="blueprint project page" />
	<meta name="author" content="Peter Mühlbacher" />

	<meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <!--[if lt IE 8]>
            <link rel="stylesheet" href="css/ie7.css" />
        <![endif]-->
        
	<!--<script src="js/libs/modernizr-2.0.6.min.js"></script>-->
    </head>
    <body>
        <p>content coming soon</p>
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <!--jQuery should be loaded after the closing body tag-->
    <script type="text/javascript">window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="js/makeUnselectable.js"></script>
</html>